<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>반응형 배경 이미지</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .wrapper {
                width: 50%;
            }

            .rwd-bg {
                position: relative;
                /* border: 5px solid #000; */
                width: 100%;
                height: 0;
                padding-top: calc(3280 / 4928 * 100%);
                background: url("images/unsplash.jpg") no-repeat 0 0;
                /* 백그라운드 밑에 사이즈를 선언해야 사이즈가 조정됨*/
                /* background-size: 100% 100%;  */
                background-size: cover;
            }

            /* 위에 포지션 relative 쓰고 before로 위에 덮게를 씌워서 꾸민다. */
            .rwd-bg::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 0, 0.3);
            }

            @media all and (min-resolution: 192dpi) {
                .rwd-bg {
                    background-image: url("images/large.jpg");
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="rwd-bg"></div>
        </div>
    </body>
</html>
